/*
** UNTV - notifier.css
** Author: Gordon Hall
*/

#notifier-container {
  position: fixed;
  top: 100%;
  left: 0;
  right: 0;
  bottom: -100%;
  z-index: 9;
  background: rgba(0,0,0,0.9);
  box-shadow: inset 0 12px 50px #000;
}

#passive-notifier {
  position: fixed;
  left: 50%;
  top: 24px;
  width: 300px;
  margin: 0;
  margin-left: -151px;
  padding: 0;
  overflow: hidden;
  opacity: 0.8;
  z-index: 10;
  list-style-type: none;
}

#passive-notifier li {
  background: #000;
  color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 6px #000;
  padding: 18px;
  font-size: 18px;
  border-radius: 4px;
  border: 1px solid #fff;
}

#notifier-container > h2 {
  font-size: 48px;
  color: rgba(255,255,255,0.9);
  font-weight: normal;
  margin: 24px 24px 0 24px;
  padding: 12px 12px 12px 68px;
  text-shadow: 0 3px 5px #000;
  background: url('../assets/images/icons/notification.svg') left center no-repeat;
  background-size: 56px;
  font-family: UbuntuCondensed;
}

#notifier-container > .content {
  color: #fff;
  font-size: 26px;
  line-height: 34px;
  margin: 0 24px 24px 24px;
  overflow: hidden;
}

#notifier-container > .content section {
  width: 50%;
}

#notifier-container > .content section > * {
  margin: 12px;
}

#notifier-container > .content section.left {
  float: left;
}

#notifier-container > .content section.right {
  float: right;
}

#notifier-container > aside {
  color: #fff;
  font-size: 18px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 12px;
  font-weight: bold;
  opacity: 0;
}
