/*
** UNTV - tv.less
** Author: Gordon Hall
*/

* { cursor: none !important; }

body {
  font-family: Ubuntu, Helvetica, sans-serif;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

#app:before {
  content: "";  
  display: block;  
  position: absolute;  
  top: 0;  
  bottom: 0;  
  left: 0;  
  right: 0;  
  background: rgba(0,0,0, 0.2); 
  -moz-transition: background .3s linear;  
  -webkit-transition: background .3s linear;  
  -o-transition: background .3s linear;  
  transition: background .3s linear;
}

#app {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-image: url("../assets/images/backgrounds/dark-texture.png");
  background-position: top center;
  background-repeat: repeat;
  background-color: #800000;
}

.blurred {
  // -webkit-filter: blur(4px) saturate(50%);
}

.blurred-less {
  -webkit-filter: blur(2px) saturate(50%);
}

.logo {
  font-family: "Montserrat Subrayada";
  position: fixed;
  bottom: 0;
  right: 24px;
  margin: 0;
  padding: 0;
  font-size: 172px;
  opacity: 0.4;
  text-shadow: 0 2px 0 rgba(255,255,255,0.4);
}

#extensions-container {
  display: none;
  position: fixed;
  overflow: hidden;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.2);
  z-index: 7;
}

#extensions-container.visible {
  display: block;
}

#extensions-container > * {
  color: #fff;
}

#init-loader {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('../assets/images/loader.gif') center center no-repeat rgba(0,0,0,0.8);
  background-size: 200px;
}

.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('../assets/images/loader.gif') center center no-repeat;
  background-size: 200px;
  padding: 0 !important;
}

#progress-loader {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0,0,0,0.5);
  z-index: 8;
  display: none;
}

#progress-bar {
  border-radius: 16px;
  padding: 3px;
  border: 4px solid #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 50%;
  margin: -16px 0 0 -25%;
}

#progress-bar > div {
   background-color: #fff;
   width: 0%; 
   height: 18px;
   border-radius: 10px;
}

header.extension-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 12px 12px 12px 56px;
  font-family: "UbuntuCondensed", Helvetica, sans-serif;
  font-size: 32px;
  background-color: rgba(0,0,0,0.95);
  color: #fff;
  z-index: 10;
  border-bottom: 1px solid rgba(255,255,255,0.8);
}

.instructions-ctr {
  overflow: hidden;
}

.instructions {
  list-style-type: none;
  padding: 0;
}

.instructions li {
  margin: 12px 0;
  font-size: 20px;
  font-weight: bold;
}

.instructions li kbd {
  font-size: 24px;
}

.instructions-ctr .col {
  float: left;
  width: 50%;
}

.remote-ip {
  display: block;
  font-size: 34px;
  margin: auto;
  text-align: center;
  padding: 206px 12px 12px 12px;
  background: url('../assets/images/smartphone.svg') top center no-repeat;
  background-size: 170%;
  height: 745px;
  width: 566px;
}
